Algoritmo Calcular_Volumen_Caja
    // Declaración de variables
    Definir largo, ancho, alto, volumen Como Real
    
    // Solicitar ingresar el largo de la caja
    Escribir "Ingrese el largo de la caja (en unidades):"
    Leer largo
    
	// Solicitar ingresar el ancho de la caja
    Escribir "Ingrese el ancho de la caja (en unidades):"
    Leer ancho
    
	// Solicitar ingresar la altura de la caja
    Escribir "Ingrese el alto de la caja (en unidades):"
    Leer alto
    
    // Calcular el volumen con la siguiente formula
    volumen = largo * ancho * alto
    
    // Mostrar el volumen calculado
    Escribir "El volumen de la caja es: ", volumen, " unidades cúbicas."
FinAlgoritmo
